<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devices-width, initial-scale=1.0">
    <title>Deni$а Clicker</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="container">
    <section id="perv">
    <h1>Deni$а Clicker</h1>
    <p>Только сегодня и только сейчас!<br>
    В честь твоего Дня Рождения!!!<br>
    Кликай на коробку, набирай очки и получай подарки!</p>
        <p id="chet">0</p>
        
        <img onclick="clicker()" src="img/clic.png" alt="clik">
        
        <div class="priz">
        <button onclick="x2()" id="btn0"></button> <p>+8 кликов</p>
    </div>
    
    </section>
    
    <div class="shop">
    <section id="vtor">
        <p>Получи подарок!</p>
        <button onclick="shop1()" id="sh1">???</button> -100 кликов<br>
        <button onclick="shop2()" id="sh2">???</button> -700 кликов <br>
        <button onclick="shop3()" id="sh3">???</button> -1800 кликов<br>
        <button onclick="shop4()" id="sh4">???</button> -4000 кликов<br>
        <button onclick="shop5()" id="sh5">???</button> -6500 кликов <br>
        <button onclick="shop6()" id="sh6">???</button> -9000 кликов <br>
        <button onclick="shop7()" id="sh7">???</button> -12418 кликов<br>
    </section> 
    </div>
    
    </div>

    <script src="script.js"></script>
</body>
</html>

